<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a801004623_midterm.AppDetails">

    <TextView
        android:id="@+id/txtViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/apptitle"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/releasedate"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/appImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txtViewReleaseDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtViewAppGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/appgeneres"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewAppGenres"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/ArtistName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewCopyRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtViewAppName"
        android:layout_below="@+id/txtViewArtistName"
        android:layout_marginTop="43dp"
        android:text="@string/copyright"
        android:textSize="18sp" />
</RelativeLayout>
